spring.datasource.url=jdbc:mysql://localhost:3306/examination?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8001
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


